server {
    listen 80;
    listen [::]:80;

    index index.php index.html;
    server_name pass.tw;
    root /var/www/html/pass/public;

    #add_header X-Frame-Options "sameorigin";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /var/log/nginx/access-pass.log;
    error_log /var/log/nginx/error-pass.log;

    error_page 500 /index.php;
    error_page 404 /index.php;
    error_page 403 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php8:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}